Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\ARDUINO\Project Outputs for ARDUINO\Pick Place\Pick Place for PCB1(FIXED 5V).txt

========================================================================================================================
File Design Information:

Date:       24.10.21
Time:       17:15
Revision:   Not in VersionControl
Variant:    FIXED 5V
Units used: mm

Designator Comment                    Layer    Footprint                        Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                   
Z2         CGA0603MLC-05E             TopLayer Z0603                            6.8500       18.9750      90       "ESD Suppressor TVS Bi-Dir 5V Automotive 2-Pin Case 0603(1608Metric) T/R"                                                                     
Z1         CGA0603MLC-05E             TopLayer Z0603                            6.8750       22.0500      270      "ESD Suppressor TVS Bi-Dir 5V Automotive 2-Pin Case 0603(1608Metric) T/R"                                                                     
Y2         ABM11W-16.0000MHZ-8-B1U-T3 TopLayer ABM11W                           40.0050      27.7065      0        "Iot Optimized 16MHZ 8PF Crystal"                                                                                                             
Y1         ABM11W-16.0000MHZ-8-B1U-T3 TopLayer ABM11W                           24.1505      27.0510      270      "Iot Optimized 16MHZ 8PF Crystal"                                                                                                             
U7         SN74AUC1G08DBVR            TopLayer DBV-SOT-23-5                     24.5500      16.5000      0        "LOGIC, 74AUC1G, AND GATE, SOT23-5"                                                                                                           
U6         SN74AUC1G08DBVR            TopLayer DBV-SOT-23-5                     66.2940      15.9258      270      "LOGIC, 74AUC1G, AND GATE, SOT23-5"                                                                                                           
U5         SN74AUC1G08DBVR            TopLayer DBV-SOT-23-5                     5.8250       26.4750      0        "LOGIC, 74AUC1G, AND GATE, SOT23-5"                                                                                                           
U4         SN74AUC1G08DBVR            TopLayer DBV-SOT-23-5                     18.3642      43.5610      0        "LOGIC, 74AUC1G, AND GATE, SOT23-5"                                                                                                           
U3         ATMEGA328P-PU              TopLayer DIP28                            45.5550      16.3830      270      "IC MCU 8BIT 32KB FLASH 28DIP"                                                                                                                
U2         TL1963A-33DCQT             TopLayer DCQ_(R-PDSO-G6)                  24.5000      8.4250       270      "Single Output LDO, 1.5A, 3.3V Fast Trans"                                                                                                    
U1         ATMEGA16U2-AU              TopLayer TQFP32                           15.7750      29.9000      180      "MICROCHIP - ATMEGA16U2-AU - MCU, 8BIT, MEGAAVR, 16MHZ, TQFP-32"                                                                              
SW2        1825910-6                  TopLayer 1825910-6                        28.9750      27.7000      180      "6X6, H5,  160G TAC.SWITCH"                                                                                                                   
SW1        1825910-6                  TopLayer 1825910-6                        64.1604      28.4734      270      "6X6, H5,  160G TAC.SWITCH"                                                                                                                   
SCK_FOR_U1 "28-DIP Socket"            TopLayer 28_DIP_7.62MM_SOCKET             -444.1190    -445.6430    270      "CONN IC DIP SOCKET 28POS TIN"                                                                                                                
R28        22R                        TopLayer R0805                            25.7250      19.8500      270      "Res Thick Film 0805 22 Ohm 5% 1/8W 100ppm/C Molded SMD SMD Paper T/R"                                                                        
R27        22R                        TopLayer R0805                            65.2526      23.3934      270      "Res Thick Film 0805 22 Ohm 5% 1/8W 100ppm/C Molded SMD SMD Paper T/R"                                                                        
R26        22R                        TopLayer R0805                            2.7178       28.1178      90       "Res Thick Film 0805 22 Ohm 5% 1/8W 100ppm/C Molded SMD SMD Paper T/R"                                                                        
R25        560R                       TopLayer R0805                            24.5750      13.7750      0        "Thick Film Resistors - SMD 1/8W 560ohm 1% AEC-Q200"                                                                                          
R24        10K                        TopLayer R0805                            23.5500      19.8500      270      "RES SMD 10K OHM 5% 1/8W 0805"                                                                                                                
R23        10K                        TopLayer R0805                            67.4370      23.3934      270      "RES SMD 10K OHM 5% 1/8W 0805"                                                                                                                
R22        10K                        TopLayer R0805                            1.6764       25.0952      180      "RES SMD 10K OHM 5% 1/8W 0805"                                                                                                                
R21        10K                        TopLayer R0805                            67.4624      19.7612      90       "RES SMD 10K OHM 5% 1/8W 0805"                                                                                                                
R20        1MR/0805                   TopLayer R0805                            40.3860      23.1140      180      "RES SMD 1M OHM 1% 1/8W 0805"                                                                                                                 
R19        560R                       TopLayer R0805                            59.3090      34.5694      0        "Thick Film Resistors - SMD 1/8W 560ohm 1% AEC-Q200"                                                                                          
R18        560R                       TopLayer R0805                            24.6888      44.3230      0        "Thick Film Resistors - SMD 1/8W 560ohm 1% AEC-Q200"                                                                                          
R17        10K                        TopLayer R0805                            61.5442      22.4536      0        "RES SMD 10K OHM 5% 1/8W 0805"                                                                                                                
R16        22R                        TopLayer R0805                            37.0840      9.9060       180      "Res Thick Film 0805 22 Ohm 5% 1/8W 100ppm/C Molded SMD SMD Paper T/R"                                                                        
R14        0R                         TopLayer R0805                            2.0320       5.8420       180      "Res Thick Film 0805 0 Ohm Epoxy Pad SMD T/R"                                                                                                 
R13        1K                         TopLayer R0805                            63.5000      42.6720      270      "RES SMD 1K OHM 1% 1/8W 0805"                                                                                                                 
R12        1K                         TopLayer R0805                            58.4200      46.4820      90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                                                                 
R11        1K                         TopLayer R0805                            60.9600      46.4820      90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                                                                 
R10        0R                         TopLayer R0805                            9.3980       17.0180      180      "Res Thick Film 0805 0 Ohm Epoxy Pad SMD T/R"                                                                                                 
R9         22R                        TopLayer R0805                            9.4000       19.3500      0        "Res Thick Film 0805 22 Ohm 5% 1/8W 100ppm/C Molded SMD SMD Paper T/R"                                                                        
R8         22R                        TopLayer R0805                            9.4000       21.6000      0        "Res Thick Film 0805 22 Ohm 5% 1/8W 100ppm/C Molded SMD SMD Paper T/R"                                                                        
R7         1MR/0805                   TopLayer R0805                            21.8440      27.1780      90       "RES SMD 1M OHM 1% 1/8W 0805"                                                                                                                 
R6         22R                        TopLayer R0805                            9.9060       35.3060      180      "Res Thick Film 0805 22 Ohm 5% 1/8W 100ppm/C Molded SMD SMD Paper T/R"                                                                        
R5         10K                        TopLayer R0805                            8.9000       26.1750      90       "RES SMD 10K OHM 5% 1/8W 0805"                                                                                                                
R3         560R                       TopLayer R0805                            28.4500      39.8500      0        "Thick Film Resistors - SMD 1/8W 560ohm 1% AEC-Q200"                                                                                          
R2         560R                       TopLayer R0805                            28.4577      42.2043      0        "Thick Film Resistors - SMD 1/8W 560ohm 1% AEC-Q200"                                                                                          
R1         100K                       TopLayer R0805                            17.6500      37.8500      90       "Res Thick Film 0805 100K Ohm 1% 1/8W ±100ppm/°C Molded SMD SMD Paper T/R"                                                                    
MH4        MH_7.4MMC_3.2MMD           TopLayer MH_7.4MMC_3.2MMD_NON_COPPER_NPLT 15.2400      50.8000      0        "Mounting Hole 7.4 mm Diameter (Non Copper), 3.2 mm Drill NPTH"                                                                               
MH3        MH_7.4MMC_3.2MMD           TopLayer MH_7.4MMC_3.2MMD                 66.0400      35.5600      0        "Mounting Hole 7.4 mm Diameter, 3.2 mm Drill"                                                                                                 
MH2        MH_7.4MMC_3.2MMD           TopLayer MH_7.4MMC_3.2MMD                 66.0400      7.6200       0        "Mounting Hole 7.4 mm Diameter, 3.2 mm Drill"                                                                                                 
MH1        MH_7.4MMC_3.2MMD           TopLayer MH_7.4MMC_3.2MMD                 13.9700      2.5400       0        "Mounting Hole 7.4 mm Diameter, 3.2 mm Drill"                                                                                                 
L1         2u2/2A                     TopLayer C1210_IND                        7.1000       5.6000       0        "FIXED IND 2.2UH 2A 80 MOHM SMD"                                                                                                              
JP2        HDR_1X3                    TopLayer FEMALE-1X3-2.54MM                66.2000      44.3600      0        "METZ CONNECT - PR20203VBNN - CONNECTOR, HEADER, 3POS, 1ROW, 2.54MM"                                                                          
JP1        HDR_1X4                    TopLayer HDR-1X4-2.54MM                   14.6000      40.7900      0        "CONN HEADER 4POS .100 STR 15AU"                                                                                                              
J10        HEADER-FEMALE-1X8-2.54mm   TopLayer FEMALE-1X8-2.54MM                54.6100      50.8000      270      "CONN HDR 8POS 0.1 TIN PCB"                                                                                                                   
J9         HEADER-FEMALE-1X6-2.54mm   TopLayer FEMALE-1X6-2.54MM                57.1500      2.5400       90       "CONN HDR 6POS 0.1 GOLD PCB"                                                                                                                  
J8         HEADER-FEMALE-1X10-2.54mm  TopLayer FEMALE-1X10-2.54MM               30.2260      50.8000      270      "CONN HDR 10POS 0.1 GOLD PCB"                                                                                                                 
J7         HEADER-FEMALE-1X8-2.54mm   TopLayer FEMALE-1X8-2.54MM                36.8300      2.5400       90       "CONN HDR 8POS 0.1 TIN PCB"                                                                                                                   
J6         HDR-2X3                    TopLayer HDR-2X3-2.54MM                   5.0800       48.5140      90       "SAMTEC         TSW-103-06-T-D             Board-To-Board Connector, Vertical, TSW Series, 6 Contacts, Header, 2.54 mm, Through Hole, 2 Rows" 
J5         4MMX1.5MM                  TopLayer PAD_WITH_HOLE_4MMX1.5MM          24.3840      2.0320       0        "Pad with a hole 4mm x 1.5mm"                                                                                                                 
J4         4MMX1.5MM                  TopLayer PAD_WITH_HOLE_4MMX1.5MM          20.0660      2.2860       0        "Pad with a hole 4mm x 1.5mm"                                                                                                                 
J3         10118193-0001LF            TopLayer USB-A                            3.5370       20.1000      270      "CONN USB MICRO B RECPT SMT R/A"                                                                                                              
J1         HDR-2X2                    TopLayer HDR-2X2-2.54MM                   3.8100       32.9300      270      "CONN HEADER 4POS .100 DUAL GOLD"                                                                                                             
FID4       FID_1MMC                   TopLayer FID_40X120D                      31.3750      8.9000       90       "Fiducial 40 mil Diameter, 120 mil Mask"                                                                                                      
FID3       FID_1MMC                   TopLayer FID_40X120D                      10.5664      51.8668      90       "Fiducial 40 mil Diameter, 120 mil Mask"                                                                                                      
FID2       FID_1MMC                   TopLayer FID_40X120D                      66.8020      1.7780       90       "Fiducial 40 mil Diameter, 120 mil Mask"                                                                                                      
FID1       FID_1MMC                   TopLayer FID_40X120D                      66.8020      51.3080      0        "Fiducial 40 mil Diameter, 120 mil Mask"                                                                                                      
FB3        MMZ2012Y600BT000           TopLayer C0805                            37.0840      7.6200       0        "TDK         MMZ2012Y600BT000             FERRITE BEAD, 60 OHM, 1A, 0805"                                                                     
FB2        MMZ2012Y600BT000           TopLayer C0805                            47.4980      9.6520       180      "TDK         MMZ2012Y600BT000             FERRITE BEAD, 60 OHM, 1A, 0805"                                                                     
FB1        MMZ2012Y600BT000           TopLayer C0805                            20.7000      17.5000      180      "TDK         MMZ2012Y600BT000             FERRITE BEAD, 60 OHM, 1A, 0805"                                                                     
D6         MBR0530                    TopLayer SOD-123                          61.7474      24.4348      0        "DIODE SCHOTTKY 30V 500MA SOD123"                                                                                                             
D5         MBR0530                    TopLayer SOD-123                          0.9144       28.0416      90       "DIODE SCHOTTKY 30V 500MA SOD123"                                                                                                             
D4         Green                      TopLayer LED-0603                         59.4106      36.7538      0        "LED GREEN DIFFUSED 0603 SMD"                                                                                                                 
D3         Orange                     TopLayer LED-0603                         24.7904      42.2910      0        "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE 55AC2374"                                                                                   
D2         Orange                     TopLayer LED-0603                         24.7904      37.9222      0        "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE 55AC2374"                                                                                   
D1         Orange                     TopLayer LED-0603                         24.8158      40.1574      0        "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE 55AC2374"                                                                                   
C33        100nF-0805/50V             TopLayer C0805                            21.4500      14.5250      270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                                    
C32        100nF-0805/50V             TopLayer C0805                            65.2272      19.7612      270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                                    
C31        100nF-0805/50V             TopLayer C0805                            5.8500       29.2000      0        "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                                    
C30        100nF-0805/50V             TopLayer C0805                            16.9250      17.5750      0        "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                                    
C29        100nF-0805/50V             TopLayer C0805                            66.1670      12.6746      180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                                    
C28        100nF-0805/50V             TopLayer C0805                            8.8750       29.8000      270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                                    
C27        CBR08C180F5GAC             TopLayer C0805                            42.1640      25.4000      180      "CAP CER 18PF 50V NP0 0805"                                                                                                                   
C26        CBR08C180F5GAC             TopLayer C0805                            38.1000      25.4000      0        "CAP CER 18PF 50V NP0 0805"                                                                                                                   
C25        100nF-0805/50V             TopLayer C0805                            21.6408      43.3578      90       "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                                    
C24        100nF-0805/50V             TopLayer C0805                            44.1960      8.8900       90       "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                                    
C23        100nF-0805/50V             TopLayer C0805                            40.6400      9.9060       0        "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                                    
C22        10uF-0805/16V              TopLayer C0805                            40.8940      7.6200       180      "TDK - C2012X5R1C106M085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 20%, X5R, C Series TDK"                     
C21        10uF-0805/16V              TopLayer C0805                            24.8750      48.2500      180      "TDK - C2012X5R1C106M085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 20%, X5R, C Series TDK"                     
C20        100nF-0805/50V             TopLayer C0805                            45.9740      25.4000      0        "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                                    
C19        10uF-0805/16V              TopLayer C0805                            47.4980      7.3660       180      "TDK - C2012X5R1C106M085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 20%, X5R, C Series TDK"                     
C18        100nF-0805/50V             TopLayer C0805                            3.3020       52.3240      180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                                    
C17        10uF-0805/16V              TopLayer C0805                            59.4360      32.5120      180      "TDK - C2012X5R1C106M085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 20%, X5R, C Series TDK"                     
C16        100nF-0805/50V             TopLayer C0805                            39.1160      5.0800       180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                                    
C15        100nF-0805/50V             TopLayer C0805                            35.3060      5.0800       0        "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                                    
C14        100nF-0805/50V             TopLayer C0805                            32.2580      6.0960       270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                                    
C13        10uF-0805/16V              TopLayer C0805                            29.9500      6.1250       270      "TDK - C2012X5R1C106M085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 20%, X5R, C Series TDK"                     
C12        10uF-0805/16V              TopLayer C0805                            19.1500      5.8250       0        "TDK - C2012X5R1C106M085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 20%, X5R, C Series TDK"                     
C11        100nF-0805/50V             TopLayer C0805                            63.5000      46.4820      270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                                    
C10        CBR08C180F5GAC             TopLayer C0805                            24.1500      23.9500      90       "CAP CER 18PF 50V NP0 0805"                                                                                                                   
C9         CBR08C180F5GAC             TopLayer C0805                            24.1300      30.7340      270      "CAP CER 18PF 50V NP0 0805"                                                                                                                   
C8         100uF/10V                  TopLayer C_ALU_E_SIZE                     16.0020      11.6840      0        "Cap Aluminum Lytic 100uF 10V 20% (8 X 6.2mm) SMD 110mA 1000h 105C T/R"                                                                       
C7         100uF/10V                  TopLayer C_ALU_E_SIZE                     5.3340       11.6840      180      "Cap Aluminum Lytic 100uF 10V 20% (8 X 6.2mm) SMD 110mA 1000h 105C T/R"                                                                       
C6         100nF-0805/50V             TopLayer C0805                            2.2860       44.1960      270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                                    
C5         1uF/25V                    TopLayer C0805                            14.2250      23.4500      180      "CAP CER 1UF 25V JB 0805"                                                                                                                     
C4         100nF-0805/50V             TopLayer C0805                            18.1250      22.4750      90       "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                                    
C3         100nF-0805/50V             TopLayer C0805                            21.8440      30.9880      270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                                    
C2         100nF-0805/50V             TopLayer C0805                            21.1250      24.3250      180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                                    
C1         10uF-0805/16V              TopLayer C0805                            21.2500      20.5000      90       "TDK - C2012X5R1C106M085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 20%, X5R, C Series TDK"                     
